# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:03:59  July 31, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		car_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY car
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:03:58  JULY 31, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to clk
set_location_assignment PIN_182 -to duoji
set_location_assignment PIN_203 -to left_pwm
set_location_assignment PIN_201 -to right_pwn
set_location_assignment PIN_160 -to fan
set_location_assignment PIN_70 -to left_echo
set_location_assignment PIN_69 -to left_trig
set_location_assignment PIN_76 -to mid_echo
set_location_assignment PIN_75 -to mid_trig
set_location_assignment PIN_74 -to right_echo
set_location_assignment PIN_72 -to right_trig
set_location_assignment PIN_12 -to switch[3]
set_location_assignment PIN_11 -to switch[2]
set_location_assignment PIN_10 -to switch[1]
set_location_assignment PIN_8 -to switch[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_46 -to digit[0]
set_location_assignment PIN_43 -to digit[1]
set_location_assignment PIN_41 -to digit[2]
set_location_assignment PIN_48 -to digit[3]
set_location_assignment PIN_47 -to digit[4]
set_location_assignment PIN_45 -to digit[5]
set_location_assignment PIN_40 -to digit[6]
set_location_assignment PIN_44 -to digit[7]
set_location_assignment PIN_35 -to select[0]
set_location_assignment PIN_36 -to select[1]
set_location_assignment PIN_37 -to select[2]
set_location_assignment PIN_39 -to select[3]
set_global_assignment -name VERILOG_FILE ultrasonic_new.v
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VERILOG_FILE bizhang.v
set_global_assignment -name VERILOG_FILE trig.v
set_global_assignment -name VERILOG_FILE ultrasonic.v
set_global_assignment -name BDF_FILE car.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE distribute.v
set_location_assignment PIN_133 -to out1[0]
set_location_assignment PIN_134 -to out1[1]
set_location_assignment PIN_135 -to out1[2]
set_location_assignment PIN_137 -to out1[3]
set_location_assignment PIN_147 -to out2[0]
set_location_assignment PIN_149 -to out2[1]
set_location_assignment PIN_150 -to out2[2]
set_location_assignment PIN_151 -to out2[3]
set_location_assignment PIN_138 -to fire[0]
set_location_assignment PIN_139 -to fire[1]
set_location_assignment PIN_141 -to fire[2]
set_location_assignment PIN_142 -to fire[3]
set_location_assignment PIN_143 -to fire[4]
set_location_assignment PIN_152 -to off
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top