|Block1
left <= xunji:inst.left_wheel_PWM_OUT
clk => xunji:inst.clk
clk => dp:inst3.clk
zuo => xunji:inst.left_infrared
you => xunji:inst.right_infrared
midyou => xunji:inst.mid_right_infrared
midzuo => xunji:inst.mid_left_infrared
tail => xunji:inst.tail
right <= xunji:inst.right_wheel_PWM_OUT
duoji <= xunji:inst.steering_engine_PWM_OUT
neg[0] <= dp:inst3.neg[0]
neg[1] <= dp:inst3.neg[1]
neg[2] <= dp:inst3.neg[2]
neg[3] <= dp:inst3.neg[3]
pos[0] <= dp:inst3.pos[0]
pos[1] <= dp:inst3.pos[1]
pos[2] <= dp:inst3.pos[2]
pos[3] <= dp:inst3.pos[3]


|Block1|xunji:inst
clk => steering_engine_PWM_OUT~reg0.CLK
clk => steering_PWM_counter_out[0].CLK
clk => steering_PWM_counter_out[1].CLK
clk => steering_PWM_counter_out[2].CLK
clk => steering_PWM_counter_out[3].CLK
clk => steering_PWM_counter_out[4].CLK
clk => steering_PWM_counter_out[5].CLK
clk => steering_PWM_counter_out[6].CLK
clk => steering_PWM_counter_out[7].CLK
clk => steering_PWM_counter_out[8].CLK
clk => steering_PWM_counter_out[9].CLK
clk => steering_PWM_counter_out[10].CLK
clk => steering_PWM_counter_out[11].CLK
clk => steering_PWM_counter_out[12].CLK
clk => steering_PWM_counter_out[13].CLK
clk => steering_PWM_counter_out[14].CLK
clk => steering_PWM_counter_out[15].CLK
clk => steering_PWM_counter_out[16].CLK
clk => steering_PWM_counter_out[17].CLK
clk => steering_PWM_counter_out[18].CLK
clk => steering_PWM_counter_out[19].CLK
clk => steering_PWM_counter[0].CLK
clk => steering_PWM_counter[1].CLK
clk => steering_PWM_counter[2].CLK
clk => steering_PWM_counter[3].CLK
clk => steering_PWM_counter[4].CLK
clk => steering_PWM_counter[5].CLK
clk => steering_PWM_counter[6].CLK
clk => steering_PWM_counter[7].CLK
clk => steering_PWM_counter[8].CLK
clk => steering_PWM_counter[9].CLK
clk => steering_PWM_counter[10].CLK
clk => steering_PWM_counter[11].CLK
clk => steering_PWM_counter[12].CLK
clk => steering_PWM_counter[13].CLK
clk => steering_PWM_counter[14].CLK
clk => steering_PWM_counter[15].CLK
clk => steering_PWM_counter[16].CLK
clk => steering_PWM_counter[17].CLK
clk => steering_PWM_counter[18].CLK
clk => steering_PWM_counter[19].CLK
clk => start5[0].CLK
clk => start5[1].CLK
clk => start5[2].CLK
clk => start5[3].CLK
clk => start5[4].CLK
clk => start5[5].CLK
clk => start5[6].CLK
clk => start5[7].CLK
clk => start5[8].CLK
clk => start5[9].CLK
clk => start5[10].CLK
clk => start5[11].CLK
clk => start5[12].CLK
clk => start5[13].CLK
clk => left_wheel_PWM_OUT~reg0.CLK
clk => right_wheel_PWM_OUT~reg0.CLK
clk => flag.CLK
clk => wheel_PWM_OUT[0].CLK
clk => wheel_PWM_OUT[1].CLK
clk => wheel_PWM_OUT[2].CLK
clk => wheel_PWM_OUT[3].CLK
clk => wheel_PWM_OUT[4].CLK
clk => wheel_PWM_OUT[5].CLK
clk => wheel_PWM_OUT[6].CLK
clk => wheel_PWM_OUT[7].CLK
clk => wheel_PWM_OUT[8].CLK
clk => wheel_PWM_OUT[9].CLK
left_wheel_PWM_OUT <= left_wheel_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_wheel_PWM_OUT <= right_wheel_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
steering_engine_PWM_OUT <= steering_engine_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_infrared => always0.IN0
left_infrared => always1.IN0
left_infrared => always1.IN0
left_infrared => always1.IN0
right_infrared => always0.IN1
right_infrared => always1.IN0
right_infrared => always1.IN0
right_infrared => always1.IN1
mid_right_infrared => always0.IN1
mid_right_infrared => always1.IN1
mid_right_infrared => always1.IN1
mid_right_infrared => always1.IN1
mid_left_infrared => always0.IN1
mid_left_infrared => always1.IN1
mid_left_infrared => always1.IN1
mid_left_infrared => always1.IN1
tail => flag.OUTPUTSELECT
tail => right_wheel_PWM_OUT.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT
tail => start5.OUTPUTSELECT


|Block1|dp:inst3
pos[0] <= pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[1] <= pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[2] <= pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pos[3] <= pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[0] <= neg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[1] <= neg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[2] <= neg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg[3] <= neg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => neg[0]~reg0.CLK
clk => neg[1]~reg0.CLK
clk => neg[2]~reg0.CLK
clk => neg[3]~reg0.CLK
clk => pos[0]~reg0.CLK
clk => pos[1]~reg0.CLK
clk => pos[2]~reg0.CLK
clk => pos[3]~reg0.CLK


