|bluetooth
duoji <= control:inst.steering_engine_PWM_OUT
rst => control:inst.rst
clk => control:inst.clk
clk => serial:inst2.clk
rxd => serial:inst2.rxd
key => serial:inst2.key_input
right <= control:inst.right_wheel_PWM_OUT
left <= control:inst.left_wheel_PWM_OUT
select <= serial:inst2.select
txd <= serial:inst2.txd
digit[0] <= serial:inst2.seg_data[0]
digit[1] <= serial:inst2.seg_data[1]
digit[2] <= serial:inst2.seg_data[2]
digit[3] <= serial:inst2.seg_data[3]
digit[4] <= serial:inst2.seg_data[4]
digit[5] <= serial:inst2.seg_data[5]
digit[6] <= serial:inst2.seg_data[6]
digit[7] <= serial:inst2.seg_data[7]


|bluetooth|control:inst
rst => steering_engine_PWM_OUT~reg0.ALOAD
rst => steering_PWM_counter_out[0].ACLR
rst => steering_PWM_counter_out[1].ACLR
rst => steering_PWM_counter_out[2].ACLR
rst => steering_PWM_counter_out[3].PRESET
rst => steering_PWM_counter_out[4].PRESET
rst => steering_PWM_counter_out[5].ACLR
rst => steering_PWM_counter_out[6].ACLR
rst => steering_PWM_counter_out[7].ACLR
rst => steering_PWM_counter_out[8].PRESET
rst => steering_PWM_counter_out[9].PRESET
rst => steering_PWM_counter_out[10].ACLR
rst => steering_PWM_counter_out[11].ACLR
rst => steering_PWM_counter_out[12].PRESET
rst => steering_PWM_counter_out[13].PRESET
rst => steering_PWM_counter_out[14].PRESET
rst => steering_PWM_counter_out[15].ACLR
rst => steering_PWM_counter_out[16].PRESET
rst => steering_PWM_counter_out[17].ACLR
rst => steering_PWM_counter_out[18].ACLR
rst => steering_PWM_counter_out[19].ACLR
rst => steering_PWM_counter[0].ACLR
rst => steering_PWM_counter[1].ACLR
rst => steering_PWM_counter[2].ACLR
rst => steering_PWM_counter[3].ACLR
rst => steering_PWM_counter[4].ACLR
rst => steering_PWM_counter[5].ACLR
rst => steering_PWM_counter[6].ACLR
rst => steering_PWM_counter[7].ACLR
rst => steering_PWM_counter[8].ACLR
rst => steering_PWM_counter[9].ACLR
rst => steering_PWM_counter[10].ACLR
rst => steering_PWM_counter[11].ACLR
rst => steering_PWM_counter[12].ACLR
rst => steering_PWM_counter[13].ACLR
rst => steering_PWM_counter[14].ACLR
rst => steering_PWM_counter[15].ACLR
rst => steering_PWM_counter[16].ACLR
rst => steering_PWM_counter[17].ACLR
rst => steering_PWM_counter[18].ACLR
rst => steering_PWM_counter[19].ACLR
rst => wheel_PWM_OUT[0].ACLR
rst => wheel_PWM_OUT[1].ACLR
rst => wheel_PWM_OUT[2].ACLR
rst => wheel_PWM_OUT[3].ACLR
rst => wheel_PWM_OUT[4].ACLR
rst => wheel_PWM_OUT[5].ACLR
rst => wheel_PWM_OUT[6].ACLR
rst => wheel_PWM_OUT[7].ACLR
rst => wheel_PWM_OUT[8].ACLR
rst => wheel_PWM_OUT[9].ACLR
rst => right_wheel_PWM_OUT~reg0.ENA
rst => left_wheel_PWM_OUT~reg0.ENA
clk => steering_engine_PWM_OUT~reg0.CLK
clk => steering_PWM_counter_out[0].CLK
clk => steering_PWM_counter_out[1].CLK
clk => steering_PWM_counter_out[2].CLK
clk => steering_PWM_counter_out[3].CLK
clk => steering_PWM_counter_out[4].CLK
clk => steering_PWM_counter_out[5].CLK
clk => steering_PWM_counter_out[6].CLK
clk => steering_PWM_counter_out[7].CLK
clk => steering_PWM_counter_out[8].CLK
clk => steering_PWM_counter_out[9].CLK
clk => steering_PWM_counter_out[10].CLK
clk => steering_PWM_counter_out[11].CLK
clk => steering_PWM_counter_out[12].CLK
clk => steering_PWM_counter_out[13].CLK
clk => steering_PWM_counter_out[14].CLK
clk => steering_PWM_counter_out[15].CLK
clk => steering_PWM_counter_out[16].CLK
clk => steering_PWM_counter_out[17].CLK
clk => steering_PWM_counter_out[18].CLK
clk => steering_PWM_counter_out[19].CLK
clk => steering_PWM_counter[0].CLK
clk => steering_PWM_counter[1].CLK
clk => steering_PWM_counter[2].CLK
clk => steering_PWM_counter[3].CLK
clk => steering_PWM_counter[4].CLK
clk => steering_PWM_counter[5].CLK
clk => steering_PWM_counter[6].CLK
clk => steering_PWM_counter[7].CLK
clk => steering_PWM_counter[8].CLK
clk => steering_PWM_counter[9].CLK
clk => steering_PWM_counter[10].CLK
clk => steering_PWM_counter[11].CLK
clk => steering_PWM_counter[12].CLK
clk => steering_PWM_counter[13].CLK
clk => steering_PWM_counter[14].CLK
clk => steering_PWM_counter[15].CLK
clk => steering_PWM_counter[16].CLK
clk => steering_PWM_counter[17].CLK
clk => steering_PWM_counter[18].CLK
clk => steering_PWM_counter[19].CLK
clk => left_wheel_PWM_OUT~reg0.CLK
clk => right_wheel_PWM_OUT~reg0.CLK
clk => wheel_PWM_OUT[0].CLK
clk => wheel_PWM_OUT[1].CLK
clk => wheel_PWM_OUT[2].CLK
clk => wheel_PWM_OUT[3].CLK
clk => wheel_PWM_OUT[4].CLK
clk => wheel_PWM_OUT[5].CLK
clk => wheel_PWM_OUT[6].CLK
clk => wheel_PWM_OUT[7].CLK
clk => wheel_PWM_OUT[8].CLK
clk => wheel_PWM_OUT[9].CLK
steering_engine_PWM_OUT <= steering_engine_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_wheel_PWM_OUT <= right_wheel_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_wheel_PWM_OUT <= left_wheel_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueteeth[0] => Equal0.IN7
blueteeth[0] => Equal1.IN5
blueteeth[0] => Equal2.IN7
blueteeth[0] => Equal3.IN7
blueteeth[0] => Equal4.IN3
blueteeth[1] => Equal0.IN6
blueteeth[1] => Equal1.IN7
blueteeth[1] => Equal2.IN6
blueteeth[1] => Equal3.IN6
blueteeth[1] => Equal4.IN7
blueteeth[2] => Equal0.IN5
blueteeth[2] => Equal1.IN6
blueteeth[2] => Equal2.IN2
blueteeth[2] => Equal3.IN5
blueteeth[2] => Equal4.IN6
blueteeth[3] => Equal0.IN4
blueteeth[3] => Equal1.IN4
blueteeth[3] => Equal2.IN5
blueteeth[3] => Equal3.IN4
blueteeth[3] => Equal4.IN2
blueteeth[4] => Equal0.IN3
blueteeth[4] => Equal1.IN3
blueteeth[4] => Equal2.IN4
blueteeth[4] => Equal3.IN2
blueteeth[4] => Equal4.IN1
blueteeth[5] => Equal0.IN2
blueteeth[5] => Equal1.IN2
blueteeth[5] => Equal2.IN1
blueteeth[5] => Equal3.IN1
blueteeth[5] => Equal4.IN5
blueteeth[6] => Equal0.IN1
blueteeth[6] => Equal1.IN1
blueteeth[6] => Equal2.IN3
blueteeth[6] => Equal3.IN3
blueteeth[6] => Equal4.IN4
blueteeth[7] => Equal0.IN0
blueteeth[7] => Equal1.IN0
blueteeth[7] => Equal2.IN0
blueteeth[7] => Equal3.IN0
blueteeth[7] => Equal4.IN0


|bluetooth|serial:inst2
clk => clkbaud8x.CLK
clk => div_reg[0].CLK
clk => div_reg[1].CLK
clk => div_reg[2].CLK
clk => div_reg[3].CLK
clk => div_reg[4].CLK
clk => div_reg[5].CLK
clk => div_reg[6].CLK
clk => div_reg[7].CLK
clk => div_reg[8].CLK
clk => div_reg[9].CLK
clk => div_reg[10].CLK
clk => div_reg[11].CLK
clk => div_reg[12].CLK
clk => div_reg[13].CLK
clk => div_reg[14].CLK
clk => div_reg[15].CLK
clk => key_entry1.CLK
clk => start_delaycnt.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => cnt_delay[9].CLK
clk => cnt_delay[10].CLK
clk => cnt_delay[11].CLK
clk => cnt_delay[12].CLK
clk => cnt_delay[13].CLK
clk => cnt_delay[14].CLK
clk => cnt_delay[15].CLK
clk => cnt_delay[16].CLK
clk => cnt_delay[17].CLK
clk => cnt_delay[18].CLK
clk => cnt_delay[19].CLK
rxd => rxd_reg1.DATAIN
txd <= txd_reg.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
key_input => key_entry1.OUTPUTSELECT
key_input => always0.IN1
select <= <VCC>


