|code
out[0] <= charing:inst2.out[0]
out[1] <= charing:inst2.out[1]
out[2] <= charing:inst2.out[2]
out[3] <= charing:inst2.out[3]
out[4] <= charing:inst2.out[4]
out[5] <= charing:inst2.out[5]
out[6] <= charing:inst2.out[6]
clk => f_1hz:inst.clkin
col[0] => keyboard:inst1.col[0]
col[1] => keyboard:inst1.col[1]
col[2] => keyboard:inst1.col[2]
col[3] => keyboard:inst1.col[3]
row[0] <= keyboard:inst1.row[0]
row[1] <= keyboard:inst1.row[1]
row[2] <= keyboard:inst1.row[2]
row[3] <= keyboard:inst1.row[3]
scan[0] <= charing:inst2.scan[0]
scan[1] <= charing:inst2.scan[1]
scan[2] <= charing:inst2.scan[2]
scan[3] <= charing:inst2.scan[3]


|code|charing:inst2
clk => count[0].CLK
clk => count[1].CLK
clk => switch.CLK
clk => flag.CLK
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out2[4].CLK
clk => out2[5].CLK
clk => out2[6].CLK
clk => out2[7].CLK
clk => T2[0].CLK
clk => T2[1].CLK
clk => T2[2].CLK
clk => T2[3].CLK
clk => T1[0].CLK
clk => T1[1].CLK
clk => T1[2].CLK
clk => T1[3].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => number[7].CLK
clk => number[8].CLK
clk => number[9].CLK
clk => number[10].CLK
clk => number[11].CLK
clk => number[12].CLK
clk => number[13].CLK
clk => number[14].CLK
clk => number[15].CLK
clk => change.CLK
clk => secten[0].CLK
clk => secten[1].CLK
clk => secten[2].CLK
clk => secten[3].CLK
clk => secten[4].CLK
clk => secten[5].CLK
clk => secten[6].CLK
clk => secten[7].CLK
clk => secten[8].CLK
clk => secten[9].CLK
clk => secten[10].CLK
clk => secten[11].CLK
clk => state~8.DATAIN
reset => T1.OUTPUTSELECT
reset => T1.OUTPUTSELECT
reset => T1.OUTPUTSELECT
reset => T1.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => T1.OUTPUTSELECT
reset => T1.OUTPUTSELECT
reset => T1.OUTPUTSELECT
reset => T1.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => flag.OUTPUTSELECT
reset => T2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => change.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => Selector0.IN2
reset => Selector0.IN3
reset => Selector0.IN4
reset => Selector0.IN5
reset => Selector0.IN6
reset => Selector32.IN5
reset => Selector31.IN5
reset => Selector30.IN5
reset => Selector29.IN5
reset => Selector20.IN5
reset => Selector19.IN5
reset => Selector18.IN5
reset => Selector17.IN5
in1 => T1.OUTPUTSELECT
in1 => T1.OUTPUTSELECT
in1 => T1.OUTPUTSELECT
in1 => T1.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => T2.OUTPUTSELECT
in1 => T2.OUTPUTSELECT
in1 => T2.OUTPUTSELECT
in1 => T2.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => out2.OUTPUTSELECT
in1 => out2.OUTPUTSELECT
in1 => out2.OUTPUTSELECT
in1 => out2.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => out2.OUTPUTSELECT
in1 => out2.OUTPUTSELECT
in1 => out2.OUTPUTSELECT
in1 => out2.OUTPUTSELECT
in1 => state.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in1 => number.OUTPUTSELECT
in2 => T1.OUTPUTSELECT
in2 => T1.OUTPUTSELECT
in2 => T1.OUTPUTSELECT
in2 => T1.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => T2.OUTPUTSELECT
in2 => T2.OUTPUTSELECT
in2 => T2.OUTPUTSELECT
in2 => T2.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => out2.OUTPUTSELECT
in2 => out2.OUTPUTSELECT
in2 => out2.OUTPUTSELECT
in2 => out2.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => out2.OUTPUTSELECT
in2 => out2.OUTPUTSELECT
in2 => out2.OUTPUTSELECT
in2 => out2.OUTPUTSELECT
in2 => state.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in2 => number.OUTPUTSELECT
in3 => T1.OUTPUTSELECT
in3 => T1.OUTPUTSELECT
in3 => T1.OUTPUTSELECT
in3 => T1.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => T2.OUTPUTSELECT
in3 => T2.OUTPUTSELECT
in3 => T2.OUTPUTSELECT
in3 => T2.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => out2.OUTPUTSELECT
in3 => out2.OUTPUTSELECT
in3 => out2.OUTPUTSELECT
in3 => out2.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => out2.OUTPUTSELECT
in3 => out2.OUTPUTSELECT
in3 => out2.OUTPUTSELECT
in3 => out2.OUTPUTSELECT
in3 => state.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in3 => number.OUTPUTSELECT
in4 => T1.OUTPUTSELECT
in4 => T1.OUTPUTSELECT
in4 => T1.OUTPUTSELECT
in4 => T1.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => T2.OUTPUTSELECT
in4 => T2.OUTPUTSELECT
in4 => T2.OUTPUTSELECT
in4 => T2.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => out2.OUTPUTSELECT
in4 => out2.OUTPUTSELECT
in4 => out2.OUTPUTSELECT
in4 => out2.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => out2.OUTPUTSELECT
in4 => out2.OUTPUTSELECT
in4 => out2.OUTPUTSELECT
in4 => out2.OUTPUTSELECT
in4 => state.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in4 => number.OUTPUTSELECT
in5 => T1.OUTPUTSELECT
in5 => T1.OUTPUTSELECT
in5 => T1.OUTPUTSELECT
in5 => T1.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => T2.OUTPUTSELECT
in5 => T2.OUTPUTSELECT
in5 => T2.OUTPUTSELECT
in5 => T2.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => out2.OUTPUTSELECT
in5 => out2.OUTPUTSELECT
in5 => out2.OUTPUTSELECT
in5 => out2.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => out2.OUTPUTSELECT
in5 => out2.OUTPUTSELECT
in5 => out2.OUTPUTSELECT
in5 => out2.OUTPUTSELECT
in5 => state.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in5 => number.OUTPUTSELECT
in6 => T1.OUTPUTSELECT
in6 => T1.OUTPUTSELECT
in6 => T1.OUTPUTSELECT
in6 => T1.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => T2.OUTPUTSELECT
in6 => T2.OUTPUTSELECT
in6 => T2.OUTPUTSELECT
in6 => T2.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => out2.OUTPUTSELECT
in6 => out2.OUTPUTSELECT
in6 => out2.OUTPUTSELECT
in6 => out2.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => out2.OUTPUTSELECT
in6 => out2.OUTPUTSELECT
in6 => out2.OUTPUTSELECT
in6 => out2.OUTPUTSELECT
in6 => state.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in6 => number.OUTPUTSELECT
in7 => T1.OUTPUTSELECT
in7 => T1.OUTPUTSELECT
in7 => T1.OUTPUTSELECT
in7 => T1.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => T2.OUTPUTSELECT
in7 => T2.OUTPUTSELECT
in7 => T2.OUTPUTSELECT
in7 => T2.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => out2.OUTPUTSELECT
in7 => out2.OUTPUTSELECT
in7 => out2.OUTPUTSELECT
in7 => out2.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => out2.OUTPUTSELECT
in7 => out2.OUTPUTSELECT
in7 => out2.OUTPUTSELECT
in7 => out2.OUTPUTSELECT
in7 => state.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in7 => number.OUTPUTSELECT
in8 => T1.OUTPUTSELECT
in8 => T1.OUTPUTSELECT
in8 => T1.OUTPUTSELECT
in8 => T1.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => T2.OUTPUTSELECT
in8 => T2.OUTPUTSELECT
in8 => T2.OUTPUTSELECT
in8 => T2.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => out2.OUTPUTSELECT
in8 => out2.OUTPUTSELECT
in8 => out2.OUTPUTSELECT
in8 => out2.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => out2.OUTPUTSELECT
in8 => out2.OUTPUTSELECT
in8 => out2.OUTPUTSELECT
in8 => out2.OUTPUTSELECT
in8 => state.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in8 => number.OUTPUTSELECT
in9 => T1.OUTPUTSELECT
in9 => T1.OUTPUTSELECT
in9 => T1.OUTPUTSELECT
in9 => T1.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => T2.OUTPUTSELECT
in9 => T2.OUTPUTSELECT
in9 => T2.OUTPUTSELECT
in9 => T2.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => out2.OUTPUTSELECT
in9 => out2.OUTPUTSELECT
in9 => out2.OUTPUTSELECT
in9 => out2.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => out2.OUTPUTSELECT
in9 => out2.OUTPUTSELECT
in9 => out2.OUTPUTSELECT
in9 => out2.OUTPUTSELECT
in9 => state.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in9 => number.OUTPUTSELECT
in11 => T1.OUTPUTSELECT
in11 => T1.OUTPUTSELECT
in11 => T1.OUTPUTSELECT
in11 => T1.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => T2.OUTPUTSELECT
in11 => T2.OUTPUTSELECT
in11 => T2.OUTPUTSELECT
in11 => T2.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => out2.OUTPUTSELECT
in11 => out2.OUTPUTSELECT
in11 => out2.OUTPUTSELECT
in11 => out2.OUTPUTSELECT
in11 => state.OUTPUTSELECT
in11 => out2.OUTPUTSELECT
in11 => out2.OUTPUTSELECT
in11 => out2.OUTPUTSELECT
in11 => out2.OUTPUTSELECT
in11 => state.OUTPUTSELECT
ok => flag.OUTPUTSELECT
ok => state.OUTPUTSELECT
ok => state.OUTPUTSELECT
ok => state.OUTPUTSELECT
ok => state.OUTPUTSELECT
ok => state.OUTPUTSELECT
ok => state.OUTPUTSELECT
ok => state.OUTPUTSELECT
out[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
scan[0] <= scan.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= scan.DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= scan.DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= scan.DB_MAX_OUTPUT_PORT_TYPE
start => T1.OUTPUTSELECT
start => T1.OUTPUTSELECT
start => T1.OUTPUTSELECT
start => T1.OUTPUTSELECT
start => T2.OUTPUTSELECT
start => T2.OUTPUTSELECT
start => T2.OUTPUTSELECT
start => T2.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => out2.OUTPUTSELECT
start => change.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => switch.DATAIN


|code|f_1hz:inst
clkin => clkout1.CLK
clkin => i1[0].CLK
clkin => i1[1].CLK
clkin => i1[2].CLK
clkin => i1[3].CLK
clkin => i1[4].CLK
clkin => i1[5].CLK
clkin => i1[6].CLK
clkin => i1[7].CLK
clkin => i1[8].CLK
clkin => i1[9].CLK
clkin => i1[10].CLK
clkin => i1[11].CLK
clkin => i1[12].CLK
clkin => i1[13].CLK
clkin => i1[14].CLK
clkin => i1[15].CLK
clkin => i1[16].CLK
clkout <= clkout1.DB_MAX_OUTPUT_PORT_TYPE


|code|keyboard:inst1
clk => start~reg0.CLK
clk => ok~reg0.CLK
clk => out11~reg0.CLK
clk => reset~reg0.CLK
clk => out9~reg0.CLK
clk => out8~reg0.CLK
clk => out7~reg0.CLK
clk => out6~reg0.CLK
clk => out5~reg0.CLK
clk => out4~reg0.CLK
clk => out3~reg0.CLK
clk => out2~reg0.CLK
clk => out1~reg0.CLK
clk => i13[0].CLK
clk => i13[1].CLK
clk => i13[2].CLK
clk => i13[3].CLK
clk => i13[4].CLK
clk => i12[0].CLK
clk => i12[1].CLK
clk => i12[2].CLK
clk => i12[3].CLK
clk => i12[4].CLK
clk => i11[0].CLK
clk => i11[1].CLK
clk => i11[2].CLK
clk => i11[3].CLK
clk => i11[4].CLK
clk => i10[0].CLK
clk => i10[1].CLK
clk => i10[2].CLK
clk => i10[3].CLK
clk => i10[4].CLK
clk => i9[0].CLK
clk => i9[1].CLK
clk => i9[2].CLK
clk => i9[3].CLK
clk => i9[4].CLK
clk => i8[0].CLK
clk => i8[1].CLK
clk => i8[2].CLK
clk => i8[3].CLK
clk => i8[4].CLK
clk => i7[0].CLK
clk => i7[1].CLK
clk => i7[2].CLK
clk => i7[3].CLK
clk => i7[4].CLK
clk => i6[0].CLK
clk => i6[1].CLK
clk => i6[2].CLK
clk => i6[3].CLK
clk => i6[4].CLK
clk => i5[0].CLK
clk => i5[1].CLK
clk => i5[2].CLK
clk => i5[3].CLK
clk => i5[4].CLK
clk => i4[0].CLK
clk => i4[1].CLK
clk => i4[2].CLK
clk => i4[3].CLK
clk => i4[4].CLK
clk => i3[0].CLK
clk => i3[1].CLK
clk => i3[2].CLK
clk => i3[3].CLK
clk => i3[4].CLK
clk => i2[0].CLK
clk => i2[1].CLK
clk => i2[2].CLK
clk => i2[3].CLK
clk => i2[4].CLK
clk => i1[0].CLK
clk => i1[1].CLK
clk => i1[2].CLK
clk => i1[3].CLK
clk => i1[4].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] => Equal2.IN3
col[0] => Equal3.IN2
col[0] => Equal5.IN2
col[0] => Equal6.IN2
col[1] => Equal2.IN2
col[1] => Equal3.IN1
col[1] => Equal5.IN1
col[1] => Equal6.IN3
col[2] => Equal2.IN1
col[2] => Equal3.IN3
col[2] => Equal5.IN0
col[2] => Equal6.IN1
col[3] => Equal2.IN0
col[3] => Equal3.IN0
col[3] => Equal5.IN3
col[3] => Equal6.IN0
out11 <= out11~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7 <= out7~reg0.DB_MAX_OUTPUT_PORT_TYPE
out8 <= out8~reg0.DB_MAX_OUTPUT_PORT_TYPE
out9 <= out9~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
ok <= ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE


