|car
mid_trig <= ultrasonic_new:inst.trigcenter
clk => ultrasonic_new:inst.iclk
clk => ultrasonic_new:inst8.iclk
clk => ultrasonic_new:inst11.iclk
clk => bizhang:inst2.clk
clk => distribute:inst1.clk
mid_echo => ultrasonic_new:inst.centerecho
left_trig <= ultrasonic_new:inst8.trigcenter
left_echo => ultrasonic_new:inst8.centerecho
right_trig <= ultrasonic_new:inst11.trigcenter
right_echo => ultrasonic_new:inst11.centerecho
left_pwm <= bizhang:inst2.left_wheel_PWM_OUT
fire[0] => bizhang:inst2.fire[0]
fire[1] => bizhang:inst2.fire[1]
fire[2] => bizhang:inst2.fire[2]
fire[3] => bizhang:inst2.fire[3]
switch[0] => bizhang:inst2.switch[0]
switch[1] => bizhang:inst2.switch[1]
switch[2] => bizhang:inst2.switch[2]
switch[3] => bizhang:inst2.switch[3]
right_pwn <= bizhang:inst2.right_wheel_PWM_OUT
duoji <= bizhang:inst2.steering_engine_PWM_OUT
digit[0] <= ultrasonic_new:inst.data7[0]
digit[1] <= ultrasonic_new:inst.data7[1]
digit[2] <= ultrasonic_new:inst.data7[2]
digit[3] <= ultrasonic_new:inst.data7[3]
digit[4] <= ultrasonic_new:inst.data7[4]
digit[5] <= ultrasonic_new:inst.data7[5]
digit[6] <= ultrasonic_new:inst.data7[6]
digit[7] <= ultrasonic_new:inst.data7[7]
out1[0] <= distribute:inst1.out1[0]
out1[1] <= distribute:inst1.out1[1]
out1[2] <= distribute:inst1.out1[2]
out1[3] <= distribute:inst1.out1[3]
out2[0] <= distribute:inst1.out2[0]
out2[1] <= distribute:inst1.out2[1]
out2[2] <= distribute:inst1.out2[2]
out2[3] <= distribute:inst1.out2[3]
pin_name1[0] <= ultrasonic_new:inst8.data6[0]
pin_name1[1] <= ultrasonic_new:inst8.data6[1]
pin_name1[2] <= ultrasonic_new:inst8.data6[2]
pin_name1[3] <= ultrasonic_new:inst8.data6[3]
pin_name2[0] <= ultrasonic_new:inst8.data7[0]
pin_name2[1] <= ultrasonic_new:inst8.data7[1]
pin_name2[2] <= ultrasonic_new:inst8.data7[2]
pin_name2[3] <= ultrasonic_new:inst8.data7[3]
pin_name2[4] <= ultrasonic_new:inst8.data7[4]
pin_name2[5] <= ultrasonic_new:inst8.data7[5]
pin_name2[6] <= ultrasonic_new:inst8.data7[6]
pin_name2[7] <= ultrasonic_new:inst8.data7[7]
pin_name3[0] <= ultrasonic_new:inst11.data6[0]
pin_name3[1] <= ultrasonic_new:inst11.data6[1]
pin_name3[2] <= ultrasonic_new:inst11.data6[2]
pin_name3[3] <= ultrasonic_new:inst11.data6[3]
pin_name4[0] <= ultrasonic_new:inst11.data7[0]
pin_name4[1] <= ultrasonic_new:inst11.data7[1]
pin_name4[2] <= ultrasonic_new:inst11.data7[2]
pin_name4[3] <= ultrasonic_new:inst11.data7[3]
pin_name4[4] <= ultrasonic_new:inst11.data7[4]
pin_name4[5] <= ultrasonic_new:inst11.data7[5]
pin_name4[6] <= ultrasonic_new:inst11.data7[6]
pin_name4[7] <= ultrasonic_new:inst11.data7[7]
select[0] <= ultrasonic_new:inst.data6[0]
select[1] <= ultrasonic_new:inst.data6[1]
select[2] <= ultrasonic_new:inst.data6[2]
select[3] <= ultrasonic_new:inst.data6[3]


|car|ultrasonic_new:inst
iclk => cnt5[0].CLK
iclk => cnt5[1].CLK
iclk => cnt5[2].CLK
iclk => cnt5[3].CLK
iclk => cnt5[4].CLK
iclk => cnt5[5].CLK
iclk => cnt5[6].CLK
iclk => cnt5[7].CLK
iclk => cnt5[8].CLK
iclk => cnt5[9].CLK
iclk => cnt5[10].CLK
iclk => cnt5[11].CLK
iclk => cnt5[12].CLK
iclk => cnt5[13].CLK
iclk => cnt5[14].CLK
iclk => cnt5[15].CLK
iclk => cnt5[16].CLK
iclk => cnt5[17].CLK
iclk => cnt5[18].CLK
iclk => cnt5[19].CLK
iclk => clk.CLK
iclk => datacenter4[0].CLK
iclk => datacenter4[1].CLK
iclk => datacenter4[2].CLK
iclk => datacenter4[3].CLK
iclk => datacenter3[0].CLK
iclk => datacenter3[1].CLK
iclk => datacenter3[2].CLK
iclk => datacenter3[3].CLK
iclk => datacenter2[0].CLK
iclk => datacenter2[1].CLK
iclk => datacenter2[2].CLK
iclk => datacenter2[3].CLK
iclk => datacenter1[0].CLK
iclk => datacenter1[1].CLK
iclk => datacenter1[2].CLK
iclk => datacenter1[3].CLK
iclk => cntcenter3[0].CLK
iclk => cntcenter3[1].CLK
iclk => cntcenter3[2].CLK
iclk => cntcenter3[3].CLK
iclk => cntcenter3[4].CLK
iclk => cntcenter3[5].CLK
iclk => cntcenter3[6].CLK
iclk => cntcenter3[7].CLK
iclk => cntcenter3[8].CLK
iclk => cntcenter3[9].CLK
iclk => cntcenter3[10].CLK
iclk => flagcenter1.CLK
iclk => echo_falling_center.CLK
iclk => echo_rising_center.CLK
iclk => echo_buf_center.CLK
iclk => cnt1[0].CLK
iclk => cnt1[1].CLK
iclk => cnt1[2].CLK
iclk => cnt1[3].CLK
iclk => cnt1[4].CLK
iclk => cnt1[5].CLK
iclk => cnt1[6].CLK
iclk => cnt1[7].CLK
iclk => cnt1[8].CLK
iclk => cnt1[9].CLK
iclk => cnt1[10].CLK
iclk => cnt1[11].CLK
iclk => cnt1[12].CLK
iclk => cnt1[13].CLK
iclk => cnt1[14].CLK
iclk => cnt1[15].CLK
iclk => cnt1[16].CLK
iclk => trigcenter~reg0.CLK
iclk => cnt[0].CLK
iclk => cnt[1].CLK
iclk => cnt[2].CLK
iclk => cnt[3].CLK
iclk => cnt[4].CLK
iclk => cnt[5].CLK
iclk => cnt[6].CLK
iclk => cnt[7].CLK
iclk => cnt[8].CLK
iclk => cnt[9].CLK
iclk => clk61.CLK
iclk => cnt61[0].CLK
iclk => cnt61[1].CLK
iclk => cnt61[2].CLK
iclk => cnt61[3].CLK
iclk => cnt61[4].CLK
iclk => cnt61[5].CLK
iclk => cnt61[6].CLK
iclk => cnt61[7].CLK
iclk => cnt61[8].CLK
iclk => cnt61[9].CLK
iclk => cnt61[10].CLK
iclk => cnt61[11].CLK
iclk => cnt61[12].CLK
trigcenter <= trigcenter~reg0.DB_MAX_OUTPUT_PORT_TYPE
centerecho => echo_rising_center.IN1
centerecho => echo_buf_center.DATAIN
centerecho => echo_falling_center.IN1
data6[0] <= data6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[1] <= data6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[2] <= data6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[3] <= data6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[0] <= data7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[1] <= data7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[2] <= data7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[3] <= data7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[4] <= data7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[5] <= data7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[6] <= data7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[7] <= data7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|ultrasonic_new:inst8
iclk => cnt5[0].CLK
iclk => cnt5[1].CLK
iclk => cnt5[2].CLK
iclk => cnt5[3].CLK
iclk => cnt5[4].CLK
iclk => cnt5[5].CLK
iclk => cnt5[6].CLK
iclk => cnt5[7].CLK
iclk => cnt5[8].CLK
iclk => cnt5[9].CLK
iclk => cnt5[10].CLK
iclk => cnt5[11].CLK
iclk => cnt5[12].CLK
iclk => cnt5[13].CLK
iclk => cnt5[14].CLK
iclk => cnt5[15].CLK
iclk => cnt5[16].CLK
iclk => cnt5[17].CLK
iclk => cnt5[18].CLK
iclk => cnt5[19].CLK
iclk => clk.CLK
iclk => datacenter4[0].CLK
iclk => datacenter4[1].CLK
iclk => datacenter4[2].CLK
iclk => datacenter4[3].CLK
iclk => datacenter3[0].CLK
iclk => datacenter3[1].CLK
iclk => datacenter3[2].CLK
iclk => datacenter3[3].CLK
iclk => datacenter2[0].CLK
iclk => datacenter2[1].CLK
iclk => datacenter2[2].CLK
iclk => datacenter2[3].CLK
iclk => datacenter1[0].CLK
iclk => datacenter1[1].CLK
iclk => datacenter1[2].CLK
iclk => datacenter1[3].CLK
iclk => cntcenter3[0].CLK
iclk => cntcenter3[1].CLK
iclk => cntcenter3[2].CLK
iclk => cntcenter3[3].CLK
iclk => cntcenter3[4].CLK
iclk => cntcenter3[5].CLK
iclk => cntcenter3[6].CLK
iclk => cntcenter3[7].CLK
iclk => cntcenter3[8].CLK
iclk => cntcenter3[9].CLK
iclk => cntcenter3[10].CLK
iclk => flagcenter1.CLK
iclk => echo_falling_center.CLK
iclk => echo_rising_center.CLK
iclk => echo_buf_center.CLK
iclk => cnt1[0].CLK
iclk => cnt1[1].CLK
iclk => cnt1[2].CLK
iclk => cnt1[3].CLK
iclk => cnt1[4].CLK
iclk => cnt1[5].CLK
iclk => cnt1[6].CLK
iclk => cnt1[7].CLK
iclk => cnt1[8].CLK
iclk => cnt1[9].CLK
iclk => cnt1[10].CLK
iclk => cnt1[11].CLK
iclk => cnt1[12].CLK
iclk => cnt1[13].CLK
iclk => cnt1[14].CLK
iclk => cnt1[15].CLK
iclk => cnt1[16].CLK
iclk => trigcenter~reg0.CLK
iclk => cnt[0].CLK
iclk => cnt[1].CLK
iclk => cnt[2].CLK
iclk => cnt[3].CLK
iclk => cnt[4].CLK
iclk => cnt[5].CLK
iclk => cnt[6].CLK
iclk => cnt[7].CLK
iclk => cnt[8].CLK
iclk => cnt[9].CLK
iclk => clk61.CLK
iclk => cnt61[0].CLK
iclk => cnt61[1].CLK
iclk => cnt61[2].CLK
iclk => cnt61[3].CLK
iclk => cnt61[4].CLK
iclk => cnt61[5].CLK
iclk => cnt61[6].CLK
iclk => cnt61[7].CLK
iclk => cnt61[8].CLK
iclk => cnt61[9].CLK
iclk => cnt61[10].CLK
iclk => cnt61[11].CLK
iclk => cnt61[12].CLK
trigcenter <= trigcenter~reg0.DB_MAX_OUTPUT_PORT_TYPE
centerecho => echo_rising_center.IN1
centerecho => echo_buf_center.DATAIN
centerecho => echo_falling_center.IN1
data6[0] <= data6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[1] <= data6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[2] <= data6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[3] <= data6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[0] <= data7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[1] <= data7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[2] <= data7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[3] <= data7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[4] <= data7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[5] <= data7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[6] <= data7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[7] <= data7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|ultrasonic_new:inst11
iclk => cnt5[0].CLK
iclk => cnt5[1].CLK
iclk => cnt5[2].CLK
iclk => cnt5[3].CLK
iclk => cnt5[4].CLK
iclk => cnt5[5].CLK
iclk => cnt5[6].CLK
iclk => cnt5[7].CLK
iclk => cnt5[8].CLK
iclk => cnt5[9].CLK
iclk => cnt5[10].CLK
iclk => cnt5[11].CLK
iclk => cnt5[12].CLK
iclk => cnt5[13].CLK
iclk => cnt5[14].CLK
iclk => cnt5[15].CLK
iclk => cnt5[16].CLK
iclk => cnt5[17].CLK
iclk => cnt5[18].CLK
iclk => cnt5[19].CLK
iclk => clk.CLK
iclk => datacenter4[0].CLK
iclk => datacenter4[1].CLK
iclk => datacenter4[2].CLK
iclk => datacenter4[3].CLK
iclk => datacenter3[0].CLK
iclk => datacenter3[1].CLK
iclk => datacenter3[2].CLK
iclk => datacenter3[3].CLK
iclk => datacenter2[0].CLK
iclk => datacenter2[1].CLK
iclk => datacenter2[2].CLK
iclk => datacenter2[3].CLK
iclk => datacenter1[0].CLK
iclk => datacenter1[1].CLK
iclk => datacenter1[2].CLK
iclk => datacenter1[3].CLK
iclk => cntcenter3[0].CLK
iclk => cntcenter3[1].CLK
iclk => cntcenter3[2].CLK
iclk => cntcenter3[3].CLK
iclk => cntcenter3[4].CLK
iclk => cntcenter3[5].CLK
iclk => cntcenter3[6].CLK
iclk => cntcenter3[7].CLK
iclk => cntcenter3[8].CLK
iclk => cntcenter3[9].CLK
iclk => cntcenter3[10].CLK
iclk => flagcenter1.CLK
iclk => echo_falling_center.CLK
iclk => echo_rising_center.CLK
iclk => echo_buf_center.CLK
iclk => cnt1[0].CLK
iclk => cnt1[1].CLK
iclk => cnt1[2].CLK
iclk => cnt1[3].CLK
iclk => cnt1[4].CLK
iclk => cnt1[5].CLK
iclk => cnt1[6].CLK
iclk => cnt1[7].CLK
iclk => cnt1[8].CLK
iclk => cnt1[9].CLK
iclk => cnt1[10].CLK
iclk => cnt1[11].CLK
iclk => cnt1[12].CLK
iclk => cnt1[13].CLK
iclk => cnt1[14].CLK
iclk => cnt1[15].CLK
iclk => cnt1[16].CLK
iclk => trigcenter~reg0.CLK
iclk => cnt[0].CLK
iclk => cnt[1].CLK
iclk => cnt[2].CLK
iclk => cnt[3].CLK
iclk => cnt[4].CLK
iclk => cnt[5].CLK
iclk => cnt[6].CLK
iclk => cnt[7].CLK
iclk => cnt[8].CLK
iclk => cnt[9].CLK
iclk => clk61.CLK
iclk => cnt61[0].CLK
iclk => cnt61[1].CLK
iclk => cnt61[2].CLK
iclk => cnt61[3].CLK
iclk => cnt61[4].CLK
iclk => cnt61[5].CLK
iclk => cnt61[6].CLK
iclk => cnt61[7].CLK
iclk => cnt61[8].CLK
iclk => cnt61[9].CLK
iclk => cnt61[10].CLK
iclk => cnt61[11].CLK
iclk => cnt61[12].CLK
trigcenter <= trigcenter~reg0.DB_MAX_OUTPUT_PORT_TYPE
centerecho => echo_rising_center.IN1
centerecho => echo_buf_center.DATAIN
centerecho => echo_falling_center.IN1
data6[0] <= data6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[1] <= data6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[2] <= data6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data6[3] <= data6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[0] <= data7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[1] <= data7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[2] <= data7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[3] <= data7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[4] <= data7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[5] <= data7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[6] <= data7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data7[7] <= data7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[0] <= distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[1] <= distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[2] <= distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[3] <= distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[4] <= distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[5] <= distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[6] <= distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[7] <= distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[8] <= distance[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[9] <= distance[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[10] <= distance[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[11] <= distance[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[12] <= distance[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[13] <= distance[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[14] <= distance[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[15] <= distance[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[16] <= distance[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[17] <= distance[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[18] <= distance[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[19] <= distance[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distance[20] <= distance[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|car|bizhang:inst2
clk => steering_engine_PWM_OUT~reg0.CLK
clk => steering_PWM_counter_out[0].CLK
clk => steering_PWM_counter_out[1].CLK
clk => steering_PWM_counter_out[2].CLK
clk => steering_PWM_counter_out[3].CLK
clk => steering_PWM_counter_out[4].CLK
clk => steering_PWM_counter_out[5].CLK
clk => steering_PWM_counter_out[6].CLK
clk => steering_PWM_counter_out[7].CLK
clk => steering_PWM_counter_out[8].CLK
clk => steering_PWM_counter_out[9].CLK
clk => steering_PWM_counter_out[10].CLK
clk => steering_PWM_counter_out[11].CLK
clk => steering_PWM_counter_out[12].CLK
clk => steering_PWM_counter_out[13].CLK
clk => steering_PWM_counter_out[14].CLK
clk => steering_PWM_counter_out[15].CLK
clk => steering_PWM_counter_out[16].CLK
clk => steering_PWM_counter_out[17].CLK
clk => steering_PWM_counter_out[18].CLK
clk => steering_PWM_counter_out[19].CLK
clk => steering_PWM_counter[0].CLK
clk => steering_PWM_counter[1].CLK
clk => steering_PWM_counter[2].CLK
clk => steering_PWM_counter[3].CLK
clk => steering_PWM_counter[4].CLK
clk => steering_PWM_counter[5].CLK
clk => steering_PWM_counter[6].CLK
clk => steering_PWM_counter[7].CLK
clk => steering_PWM_counter[8].CLK
clk => steering_PWM_counter[9].CLK
clk => steering_PWM_counter[10].CLK
clk => steering_PWM_counter[11].CLK
clk => steering_PWM_counter[12].CLK
clk => steering_PWM_counter[13].CLK
clk => steering_PWM_counter[14].CLK
clk => steering_PWM_counter[15].CLK
clk => steering_PWM_counter[16].CLK
clk => steering_PWM_counter[17].CLK
clk => steering_PWM_counter[18].CLK
clk => steering_PWM_counter[19].CLK
clk => left_wheel_PWM_OUT~reg0.CLK
clk => right_wheel_PWM_OUT~reg0.CLK
clk => wheel_PWM_OUT[0].CLK
clk => wheel_PWM_OUT[1].CLK
clk => wheel_PWM_OUT[2].CLK
clk => wheel_PWM_OUT[3].CLK
clk => wheel_PWM_OUT[4].CLK
clk => wheel_PWM_OUT[5].CLK
clk => wheel_PWM_OUT[6].CLK
clk => wheel_PWM_OUT[7].CLK
clk => wheel_PWM_OUT[8].CLK
clk => wheel_PWM_OUT[9].CLK
left_wheel_PWM_OUT <= left_wheel_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_wheel_PWM_OUT <= right_wheel_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_echo[0] => LessThan10.IN42
left_echo[0] => LessThan12.IN42
left_echo[0] => LessThan14.IN42
left_echo[1] => LessThan10.IN41
left_echo[1] => LessThan12.IN41
left_echo[1] => LessThan14.IN41
left_echo[2] => LessThan10.IN40
left_echo[2] => LessThan12.IN40
left_echo[2] => LessThan14.IN40
left_echo[3] => LessThan10.IN39
left_echo[3] => LessThan12.IN39
left_echo[3] => LessThan14.IN39
left_echo[4] => LessThan10.IN38
left_echo[4] => LessThan12.IN38
left_echo[4] => LessThan14.IN38
left_echo[5] => LessThan10.IN37
left_echo[5] => LessThan12.IN37
left_echo[5] => LessThan14.IN37
left_echo[6] => LessThan10.IN36
left_echo[6] => LessThan12.IN36
left_echo[6] => LessThan14.IN36
left_echo[7] => LessThan10.IN35
left_echo[7] => LessThan12.IN35
left_echo[7] => LessThan14.IN35
left_echo[8] => LessThan10.IN34
left_echo[8] => LessThan12.IN34
left_echo[8] => LessThan14.IN34
left_echo[9] => LessThan10.IN33
left_echo[9] => LessThan12.IN33
left_echo[9] => LessThan14.IN33
left_echo[10] => LessThan10.IN32
left_echo[10] => LessThan12.IN32
left_echo[10] => LessThan14.IN32
left_echo[11] => LessThan10.IN31
left_echo[11] => LessThan12.IN31
left_echo[11] => LessThan14.IN31
left_echo[12] => LessThan10.IN30
left_echo[12] => LessThan12.IN30
left_echo[12] => LessThan14.IN30
left_echo[13] => LessThan10.IN29
left_echo[13] => LessThan12.IN29
left_echo[13] => LessThan14.IN29
left_echo[14] => LessThan10.IN28
left_echo[14] => LessThan12.IN28
left_echo[14] => LessThan14.IN28
left_echo[15] => LessThan10.IN27
left_echo[15] => LessThan12.IN27
left_echo[15] => LessThan14.IN27
left_echo[16] => LessThan10.IN26
left_echo[16] => LessThan12.IN26
left_echo[16] => LessThan14.IN26
left_echo[17] => LessThan10.IN25
left_echo[17] => LessThan12.IN25
left_echo[17] => LessThan14.IN25
left_echo[18] => LessThan10.IN24
left_echo[18] => LessThan12.IN24
left_echo[18] => LessThan14.IN24
left_echo[19] => LessThan10.IN23
left_echo[19] => LessThan12.IN23
left_echo[19] => LessThan14.IN23
left_echo[20] => LessThan10.IN22
left_echo[20] => LessThan12.IN22
left_echo[20] => LessThan14.IN22
right_echo[0] => LessThan11.IN42
right_echo[0] => LessThan13.IN42
right_echo[0] => LessThan15.IN42
right_echo[1] => LessThan11.IN41
right_echo[1] => LessThan13.IN41
right_echo[1] => LessThan15.IN41
right_echo[2] => LessThan11.IN40
right_echo[2] => LessThan13.IN40
right_echo[2] => LessThan15.IN40
right_echo[3] => LessThan11.IN39
right_echo[3] => LessThan13.IN39
right_echo[3] => LessThan15.IN39
right_echo[4] => LessThan11.IN38
right_echo[4] => LessThan13.IN38
right_echo[4] => LessThan15.IN38
right_echo[5] => LessThan11.IN37
right_echo[5] => LessThan13.IN37
right_echo[5] => LessThan15.IN37
right_echo[6] => LessThan11.IN36
right_echo[6] => LessThan13.IN36
right_echo[6] => LessThan15.IN36
right_echo[7] => LessThan11.IN35
right_echo[7] => LessThan13.IN35
right_echo[7] => LessThan15.IN35
right_echo[8] => LessThan11.IN34
right_echo[8] => LessThan13.IN34
right_echo[8] => LessThan15.IN34
right_echo[9] => LessThan11.IN33
right_echo[9] => LessThan13.IN33
right_echo[9] => LessThan15.IN33
right_echo[10] => LessThan11.IN32
right_echo[10] => LessThan13.IN32
right_echo[10] => LessThan15.IN32
right_echo[11] => LessThan11.IN31
right_echo[11] => LessThan13.IN31
right_echo[11] => LessThan15.IN31
right_echo[12] => LessThan11.IN30
right_echo[12] => LessThan13.IN30
right_echo[12] => LessThan15.IN30
right_echo[13] => LessThan11.IN29
right_echo[13] => LessThan13.IN29
right_echo[13] => LessThan15.IN29
right_echo[14] => LessThan11.IN28
right_echo[14] => LessThan13.IN28
right_echo[14] => LessThan15.IN28
right_echo[15] => LessThan11.IN27
right_echo[15] => LessThan13.IN27
right_echo[15] => LessThan15.IN27
right_echo[16] => LessThan11.IN26
right_echo[16] => LessThan13.IN26
right_echo[16] => LessThan15.IN26
right_echo[17] => LessThan11.IN25
right_echo[17] => LessThan13.IN25
right_echo[17] => LessThan15.IN25
right_echo[18] => LessThan11.IN24
right_echo[18] => LessThan13.IN24
right_echo[18] => LessThan15.IN24
right_echo[19] => LessThan11.IN23
right_echo[19] => LessThan13.IN23
right_echo[19] => LessThan15.IN23
right_echo[20] => LessThan11.IN22
right_echo[20] => LessThan13.IN22
right_echo[20] => LessThan15.IN22
mid_echo[0] => LessThan1.IN42
mid_echo[1] => LessThan1.IN41
mid_echo[2] => LessThan1.IN40
mid_echo[3] => LessThan1.IN39
mid_echo[4] => LessThan1.IN38
mid_echo[5] => LessThan1.IN37
mid_echo[6] => LessThan1.IN36
mid_echo[7] => LessThan1.IN35
mid_echo[8] => LessThan1.IN34
mid_echo[9] => LessThan1.IN33
mid_echo[10] => LessThan1.IN32
mid_echo[11] => LessThan1.IN31
mid_echo[12] => LessThan1.IN30
mid_echo[13] => LessThan1.IN29
mid_echo[14] => LessThan1.IN28
mid_echo[15] => LessThan1.IN27
mid_echo[16] => LessThan1.IN26
mid_echo[17] => LessThan1.IN25
mid_echo[18] => LessThan1.IN24
mid_echo[19] => LessThan1.IN23
mid_echo[20] => LessThan1.IN22
fire[0] => steering_PWM_counter_out.DATAA
fire[0] => Equal0.IN3
fire[0] => steering_PWM_counter_out.OUTPUTSELECT
fire[0] => steering_PWM_counter_out.OUTPUTSELECT
fire[0] => steering_PWM_counter_out.OUTPUTSELECT
fire[0] => steering_PWM_counter_out.OUTPUTSELECT
fire[0] => steering_PWM_counter_out.DATAA
fire[1] => Equal0.IN2
fire[1] => always2.IN0
fire[2] => Equal0.IN1
fire[2] => always2.IN1
fire[3] => steering_PWM_counter_out.DATAA
fire[3] => steering_PWM_counter_out.DATAA
fire[3] => Equal0.IN0
fire[3] => steering_PWM_counter_out.DATAA
fire[3] => steering_PWM_counter_out.DATAA
steering_engine_PWM_OUT <= steering_engine_PWM_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
switch[0] => Equal1.IN3
switch[0] => Equal2.IN0
switch[0] => Equal3.IN1
switch[0] => Equal4.IN2
switch[0] => Equal5.IN3
switch[1] => Equal1.IN2
switch[1] => Equal2.IN3
switch[1] => Equal3.IN0
switch[1] => Equal4.IN1
switch[1] => Equal5.IN2
switch[2] => Equal1.IN1
switch[2] => Equal2.IN2
switch[2] => Equal3.IN3
switch[2] => Equal4.IN0
switch[2] => Equal5.IN1
switch[3] => Equal1.IN0
switch[3] => Equal2.IN1
switch[3] => Equal3.IN2
switch[3] => Equal4.IN3
switch[3] => Equal5.IN0


|car|distribute:inst1
clk => out2[0]~reg0.CLK
clk => out2[1]~reg0.CLK
clk => out2[2]~reg0.CLK
clk => out2[3]~reg0.CLK
clk => out1[0]~reg0.CLK
clk => out1[1]~reg0.CLK
clk => out1[2]~reg0.CLK
clk => out1[3]~reg0.CLK
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


